<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newRequest_menu"
        android:title="New Request"
        android:icon="@drawable/baseline_edit_note_24"/>
    <item
        android:id="@+id/history_menu"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>
    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>
