<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeToRefreshProfile"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/primary"
            android:padding="20dp">

            <ImageView
                android:id="@+id/UserProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/txtUpperName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FName+LNAme"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/UserProfile"/>

            <TextView
                android:id="@+id/txtUpperDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_below="@id/txtUpperName"
                android:layout_toRightOf="@id/UserProfile"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Middle Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Institute">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Institute(ID)"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Designation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Department Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department name"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Date of birth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of birth"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Date of appointment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpDOA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Appointment"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone No">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmpEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>