<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.History_Fragment">

    <SearchView
        android:id="@+id/searchviewAllLeaveRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:queryHint="Enter date of request"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshAllLeaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchviewAllLeaveRequests">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewAllLeaveRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="5dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/progresslayoutHistoryFragment"
        android:layout_below="@id/searchviewAllLeaveRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ProgressBar
            android:id="@+id/progressbarHistoryFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>