<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DateLogItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtdateTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri, ..."
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtdateReasonHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason:"
                android:layout_below="@+id/txtdateTimeStamp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello..."
                android:layout_below="@+id/txtdateTimeStamp"
                android:layout_toEndOf="@+id/txtdateReasonHead"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/imgInOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>