<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/NoticeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri, ..."
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/txtNoticeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice:"
                android:layout_below="@+id/txtTimeStamp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello..."
                android:layout_below="@+id/txtTimeStamp"
                android:layout_toEndOf="@+id/txtNoticeHead"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>